{
  "name": "broadband-label-maker",
  "version": "0.1.0",
  "license": "MIT",
  "description": "An HTML5 compliant broadband label generator to meet FCC requirements.",
  "homepage": "https://github.com/AzorianSolutions/broadband-label-maker",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzorianSolutions/broadband-label-maker.git"
  },
  "author": {
    "name": "Azorian Solutions",
    "email": "help@azorian.solutions",
    "url": "https://azorian.solutions"
  },
  "keywords": [
    "app",
    "responsive",
    "jquery",
    "bootstrap",
    "knockout",
    "fcc",
    "label",
    "broadband",
    "consumer",
    "bbl",
    "generator",
    "maker",
    "bblmaker"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.3.0",
    "admin-lte": "3.2.0",
    "bootstrap": "4.6.2",
    "jquery": "3.6.3",
    "knockout": "3.5.1"
  }
}